In [2]:
import pandas as pd
import numpy as np
import nltk
import string
import re

In [3]:
def load_data():
    data = pd.read_excel('DatasetText021.xlsx')
    return data

In [4]:
kalimat_df = load_data()

In [5]:
df = pd.DataFrame(kalimat_df[['No', 'Kalimat']])

In [6]:
df

      No                                            Kalimat
0    401       Apa kau pernah bertemu dengannya sebelumnya?
1    402          Ada banyak gula di dalam kotak hitam ini.
2    403   Max melihat ke dalam cermin selama ia berbicara.
3    404               Aku berkenalan dengannya di Prancis.
4    405    Banyak orang berkumpul untuk melihat konsernya.
..   ...                                                ...
195  596                               Semua anggota hadir.
196  597  Aku berusaha untuk menghentikan pertengkaran itu.
197  598                         Rapatnya diadakan kemarin.
198  599                     Rapatnya sudah hampir selesai.
199  600                      Bagaimana menurutmu pestanya?

[200 rows x 2 columns]

In [7]:
kalimat_df.head(200)

      No                                            Kalimat
0    401       Apa kau pernah bertemu dengannya sebelumnya?
1    402          Ada banyak gula di dalam kotak hitam ini.
2    403   Max melihat ke dalam cermin selama ia berbicara.
3    404               Aku berkenalan dengannya di Prancis.
4    405    Banyak orang berkumpul untuk melihat konsernya.
..   ...                                                ...
195  596                               Semua anggota hadir.
196  597  Aku berusaha untuk menghentikan pertengkaran itu.
197  598                         Rapatnya diadakan kemarin.
198  599                     Rapatnya sudah hampir selesai.
199  600                      Bagaimana menurutmu pestanya?

[200 rows x 2 columns]

In [8]:
def remove(kalimat):
    #remove angka
    kalimat = re.sub('[0-9]+', '', kalimat)
    return kalimat
df['remove_angka'] = df['Kalimat'].apply(lambda x: remove(x))

In [9]:
df

,No,Kalimat,remove_angka
0,401,Apa kau pernah bertemu dengannya sebelumnya?,Apa kau pernah bertemu dengannya sebelumnya?
1,402,Ada banyak gula di dalam kotak hitam ini.,Ada banyak gula di dalam kotak hitam ini.
2,403,Max melihat ke dalam cermin selama ia berbicara.,Max melihat ke dalam cermin selama ia berbicara.
3,404,Aku berkenalan dengannya di Prancis.,Aku berkenalan dengannya di Prancis.
4,405,Banyak orang berkumpul untuk melihat konsernya.,Banyak orang berkumpul untuk melihat konsernya.
...,...,...,...
195,596,Semua anggota hadir.,Semua anggota hadir.
196,597,Aku berusaha untuk menghentikan pertengkaran itu.,Aku berusaha untuk menghentikan pertengkaran itu.
197,598,Rapatnya diadakan kemarin.,Rapatnya diadakan kemarin.
198,599,Rapatnya sudah hampir selesai.,Rapatnya sudah hampir selesai.
199,600,Bagaimana menurutmu pestanya?,Bagaimana menurutmu pestanya?

In [10]:
df.drop_duplicates(subset ="remove_angka", keep = 'first', inplace = True)

In [11]:
df

,No,Kalimat,remove_angka
0,401,Apa kau pernah bertemu dengannya sebelumnya?,Apa kau pernah bertemu dengannya sebelumnya?
1,402,Ada banyak gula di dalam kotak hitam ini.,Ada banyak gula di dalam kotak hitam ini.
2,403,Max melihat ke dalam cermin selama ia berbicara.,Max melihat ke dalam cermin selama ia berbicara.
3,404,Aku berkenalan dengannya di Prancis.,Aku berkenalan dengannya di Prancis.
4,405,Banyak orang berkumpul untuk melihat konsernya.,Banyak orang berkumpul untuk melihat konsernya.
...,...,...,...
195,596,Semua anggota hadir.,Semua anggota hadir.
196,597,Aku berusaha untuk menghentikan pertengkaran itu.,Aku berusaha untuk menghentikan pertengkaran itu.
197,598,Rapatnya diadakan kemarin.,Rapatnya diadakan kemarin.
198,599,Rapatnya sudah hampir selesai.,Rapatnya sudah hampir selesai.
199,600,Bagaimana menurutmu pestanya?,Bagaimana menurutmu pestanya?

In [12]:
nltk.download('stopwords')

[nltk_data] Downloading package stopwords to C:\Users\USER-
[nltk_data]     PC\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

True

In [13]:
#import stopword
from nltk.corpus import stopwords 
stopwords_indonesia = stopwords.words('indonesian')
 
#import sastrawi
from Sastrawi.Stemmer.StemmerFactory import StemmerFactory
factory = StemmerFactory()
stemmer = factory.create_stemmer()

#tokenize
from nltk.tokenize import TweetTokenizer
 
# Happy Emoticons
emoticons_happy = set([
    ':-)', ':)', ';)', ':o)', ':]', ':3', ':c)', ':>', '=]', '8)', '=)', ':}',
    ':^)', ':-D', ':D', '8-D', '8D', 'x-D', 'xD', 'X-D', 'XD', '=-D', '=D',
    '=-3', '=3', ':-))', ":'-)", ":')", ':*', ':^*', '>:P', ':-P', ':P', 'X-P',
    'x-p', 'xp', 'XP', ':-p', ':p', '=p', ':-b', ':b', '>:)', '>;)', '>:-)',
    '<3'
    ])
 
# Sad Emoticons
emoticons_sad = set([
    ':L', ':-/', '>:/', ':S', '>:[', ':@', ':-(', ':[', ':-||', '=L', ':<',
    ':-[', ':-<', '=\\', '=/', '>:(', ':(', '>.<', ":'-(", ":'(", ':\\', ':-c',
    ':c', ':{', '>:\\', ';('
    ])
 
# all emoticons (happy + sad)
emoticons = emoticons_happy.union(emoticons_sad)
 
def clean_kalimats(kalimat):
 
    # remove hyperlinks
    kalimat = re.sub(r'https?:\/\/.*[\r\n]*', '', kalimat)
    
    # remove hashtags
    # only removing the hash # sign from the word
    kalimat = re.sub(r'#', '', kalimat)
    
    #remove coma
    kalimat = re.sub(r',','',kalimat)
    
    #remove angka
    kalimat = re.sub('[0-9]+', '', kalimat)
 
    # tokenize tweets
    tokenizer = TweetTokenizer(preserve_case=False, strip_handles=True, reduce_len=True)
    kalimat_tokens = tokenizer.tokenize(kalimat)
 
    kalimats_clean = []    
    for word in kalimat_tokens:
        if (word not in stopwords_indonesia and # remove stopwords
              word not in emoticons and # remove emoticons
                word not in string.punctuation): # remove punctuation
            #tweets_clean.append(word)
            stem_word = stemmer.stem(word) # stemming word
            kalimats_clean.append(stem_word)
 
    return kalimats_clean

In [15]:
df['kalimat_clean'] = df['remove_angka'].apply(lambda x: clean_kalimats(x))

In [16]:
df

,No,Kalimat,remove_angka,kalimat_clean
0,401,Apa kau pernah bertemu dengannya sebelumnya?,Apa kau pernah bertemu dengannya sebelumnya?,"[kau, temu, dengan]"
1,402,Ada banyak gula di dalam kotak hitam ini.,Ada banyak gula di dalam kotak hitam ini.,"[gula, kotak, hitam]"
2,403,Max melihat ke dalam cermin selama ia berbicara.,Max melihat ke dalam cermin selama ia berbicara.,"[max, cermin, bicara]"
3,404,Aku berkenalan dengannya di Prancis.,Aku berkenalan dengannya di Prancis.,"[nal, dengan, prancis]"
4,405,Banyak orang berkumpul untuk melihat konsernya.,Banyak orang berkumpul untuk melihat konsernya.,"[orang, kumpul, konser]"
...,...,...,...,...
195,596,Semua anggota hadir.,Semua anggota hadir.,"[anggota, hadir]"
196,597,Aku berusaha untuk menghentikan pertengkaran itu.,Aku berusaha untuk menghentikan pertengkaran itu.,"[usaha, henti, tengkar]"
197,598,Rapatnya diadakan kemarin.,Rapatnya diadakan kemarin.,"[rapat, ada, kemarin]"
198,599,Rapatnya sudah hampir selesai.,Rapatnya sudah hampir selesai.,"[rapat, selesai]"
199,600,Bagaimana menurutmu pestanya?,Bagaimana menurutmu pestanya?,"[turut, pesta]"

In [17]:
def remove_punct(Kalimat):
    Kalimat  = " ".join([char for char in Kalimat if char not in string.punctuation])
    return Kalimat

In [18]:
df['kalimat_baru'] = df['kalimat_clean'].apply(lambda x: remove_punct(x))

In [19]:
df

,No,Kalimat,remove_angka,kalimat_clean,kalimat_baru
0,401,Apa kau pernah bertemu dengannya sebelumnya?,Apa kau pernah bertemu dengannya sebelumnya?,"[kau, temu, dengan]",kau temu dengan
1,402,Ada banyak gula di dalam kotak hitam ini.,Ada banyak gula di dalam kotak hitam ini.,"[gula, kotak, hitam]",gula kotak hitam
2,403,Max melihat ke dalam cermin selama ia berbicara.,Max melihat ke dalam cermin selama ia berbicara.,"[max, cermin, bicara]",max cermin bicara
3,404,Aku berkenalan dengannya di Prancis.,Aku berkenalan dengannya di Prancis.,"[nal, dengan, prancis]",nal dengan prancis
4,405,Banyak orang berkumpul untuk melihat konsernya.,Banyak orang berkumpul untuk melihat konsernya.,"[orang, kumpul, konser]",orang kumpul konser
...,...,...,...,...,...
195,596,Semua anggota hadir.,Semua anggota hadir.,"[anggota, hadir]",anggota hadir
196,597,Aku berusaha untuk menghentikan pertengkaran itu.,Aku berusaha untuk menghentikan pertengkaran itu.,"[usaha, henti, tengkar]",usaha henti tengkar
197,598,Rapatnya diadakan kemarin.,Rapatnya diadakan kemarin.,"[rapat, ada, kemarin]",rapat ada kemarin
198,599,Rapatnya sudah hampir selesai.,Rapatnya sudah hampir selesai.,"[rapat, selesai]",rapat selesai
199,600,Bagaimana menurutmu pestanya?,Bagaimana menurutmu pestanya?,"[turut, pesta]",turut pesta

In [20]:
df.sort_values("kalimat_baru", inplace = True)

In [21]:
df

,No,Kalimat,remove_angka,kalimat_clean,kalimat_baru
134,535,Ini adalah hal yang penting bagi kalian semua.,Ini adalah hal yang penting bagi kalian semua.,[],
12,413,Dia tidak pernah lagi mengatakan hal itu.,Dia tidak pernah lagi mengatakan hal itu.,[],
49,450,Paling tidak aku tidak seorang diri.,Paling tidak aku tidak seorang diri.,[],
106,507,Dahulu segalanya tidaklah seperti ini.,Dahulu segalanya tidaklah seperti ini.,[],
136,537,Tidak ada yang datang.,Tidak ada yang datang.,[],
...,...,...,...,...,...
166,567,Itu tak akan pernah berubah.,Itu tak akan pernah berubah.,[ubah],ubah
196,597,Aku berusaha untuk menghentikan pertengkaran itu.,Aku berusaha untuk menghentikan pertengkaran itu.,"[usaha, henti, tengkar]",usaha henti tengkar
181,582,Aku bekerja di sebuah perusahaan pengapalan.,Aku bekerja di sebuah perusahaan pengapalan.,"[usaha, kapal]",usaha kapal
93,494,Usianya akan menjadi tujuh belas tahun pada bu...,Usianya akan menjadi tujuh belas tahun pada bu...,"[usia, tujuh, belas, februari]",usia tujuh belas februari
107,508,Zoologi adalah ilmu yang mempelajari tentang h...,Zoologi adalah ilmu yang mempelajari tentang h...,"[zoologi, ilmu, ajar, hewan]",zoologi ilmu ajar hewan

In [22]:
df.drop(df.columns[[1,2,3]], axis = 1, inplace = True)

In [23]:
df

      No               kalimat_baru
134  535
12   413
49   450
106  507
136  537
..   ...                        ...
166  567                       ubah
196  597        usaha henti tengkar
181  582                usaha kapal
93   494  usia tujuh belas februari
107  508    zoologi ilmu ajar hewan

[200 rows x 2 columns]

In [24]:
df.drop_duplicates(subset ="kalimat_baru", keep = 'first', inplace = True)

In [25]:
df

      No                 kalimat_baru
134  535
73   474             adik ting konyol
145  546                         ajar
176  577  ajar bahasa inggris sekolah
16   417          ajar tap dance muda
..   ...                          ...
166  567                         ubah
196  597          usaha henti tengkar
181  582                  usaha kapal
93   494    usia tujuh belas februari
107  508      zoologi ilmu ajar hewan

[193 rows x 2 columns]

In [26]:
df.to_excel('outputPPDMfix.xlsx',encoding='utf8', index=False)
df

      No                 kalimat_baru
134  535
73   474             adik ting konyol
145  546                         ajar
176  577  ajar bahasa inggris sekolah
16   417          ajar tap dance muda
..   ...                          ...
166  567                         ubah
196  597          usaha henti tengkar
181  582                  usaha kapal
93   494    usia tujuh belas februari
107  508      zoologi ilmu ajar hewan

[193 rows x 2 columns]